﻿// <auto-generated />
using System;
using CPEXPERT.Core.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CPEXPERT.Core.DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.OfferEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.ToTable("Offers");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.OrganizationEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.PaymentDetailEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Currency")
                        .HasColumnType("int");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("PaymentAutoRenew")
                        .HasColumnType("bit");

                    b.Property<DateTime>("PaymentDateTimeUtc")
                        .HasColumnType("datetime2");

                    b.Property<int>("PaymentMethod")
                        .HasColumnType("int");

                    b.Property<string>("PaymentMethodDetails")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PaymentMethodIdentity")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RenewSubscriptionFrom")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("RenewSubscriptionTo")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("StartRenewingSubscription")
                        .HasColumnType("datetime2");

                    b.Property<long>("SubscriptionDbKey")
                        .HasColumnType("bigint");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("SubscriptionDbKey");

                    b.ToTable("PaymentDetails");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.PermissionEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ElementCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ElementSecurityAccessSchema")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("PermissionName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("RoleEntityDbKey")
                        .HasColumnType("bigint");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("RoleEntityDbKey");

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.ProfileEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("Avatar")
                        .HasColumnType("varbinary(max)");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UserDbKey")
                        .HasColumnType("bigint");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("UserDbKey")
                        .IsUnique();

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.RoleEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("UserEntityDbKey")
                        .HasColumnType("bigint");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("UserEntityDbKey");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.SettingEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("SettingKey")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<long>("SettingTypeDbKey")
                        .HasColumnType("bigint");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ValueType")
                        .HasColumnType("int");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("SettingKey")
                        .IsUnique();

                    b.HasIndex("SettingTypeDbKey");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.SettingTypeEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsSingle")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("SystemType")
                        .HasColumnType("int");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("SystemType")
                        .IsUnique();

                    b.ToTable("SettingSystemTypes");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.SubscriptionEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DefaultPaymentMethod")
                        .HasColumnType("int");

                    b.Property<string>("DefaultPaymentMethodDetails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndDateTime")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("OfferDbKey")
                        .HasColumnType("bigint");

                    b.Property<long>("OrganizationDbKey")
                        .HasColumnType("bigint");

                    b.Property<bool>("PaymentAutoRenew")
                        .HasColumnType("bit");

                    b.Property<int>("RenewalDay")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDateTime")
                        .HasColumnType("datetime2");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("OfferDbKey");

                    b.HasIndex("OrganizationDbKey");

                    b.ToTable("Subscriptions");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.UserEntity", b =>
                {
                    b.Property<long>("DbKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AppKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreateUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("EMail")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("LastEditDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("LastEditUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("OrganizationDbKey")
                        .HasColumnType("bigint");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<long>("ProfileDbKey")
                        .HasColumnType("bigint");

                    b.Property<int>("UserType")
                        .HasColumnType("int");

                    b.HasKey("DbKey");

                    b.HasIndex("AppKey")
                        .IsUnique();

                    b.HasIndex("EMail")
                        .IsUnique();

                    b.HasIndex("OrganizationDbKey");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.PaymentDetailEntity", b =>
                {
                    b.HasOne("CPEXPERT.Core.Common.Domain.Entities.SubscriptionEntity", "Subscription")
                        .WithMany("Payments")
                        .HasForeignKey("SubscriptionDbKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.PermissionEntity", b =>
                {
                    b.HasOne("CPEXPERT.Core.Common.Domain.Entities.RoleEntity", null)
                        .WithMany("Permissions")
                        .HasForeignKey("RoleEntityDbKey");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.ProfileEntity", b =>
                {
                    b.HasOne("CPEXPERT.Core.Common.Domain.Entities.UserEntity", "User")
                        .WithOne("Profile")
                        .HasForeignKey("CPEXPERT.Core.Common.Domain.Entities.ProfileEntity", "UserDbKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.RoleEntity", b =>
                {
                    b.HasOne("CPEXPERT.Core.Common.Domain.Entities.UserEntity", null)
                        .WithMany("Roles")
                        .HasForeignKey("UserEntityDbKey");
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.SettingEntity", b =>
                {
                    b.HasOne("CPEXPERT.Core.Common.Domain.Entities.SettingTypeEntity", "SettingType")
                        .WithMany("Settings")
                        .HasForeignKey("SettingTypeDbKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.SubscriptionEntity", b =>
                {
                    b.HasOne("CPEXPERT.Core.Common.Domain.Entities.OfferEntity", "Offer")
                        .WithMany("Subscriptions")
                        .HasForeignKey("OfferDbKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CPEXPERT.Core.Common.Domain.Entities.OrganizationEntity", "Organization")
                        .WithMany("Subscriptions")
                        .HasForeignKey("OrganizationDbKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CPEXPERT.Core.Common.Domain.Entities.UserEntity", b =>
                {
                    b.HasOne("CPEXPERT.Core.Common.Domain.Entities.OrganizationEntity", "Organization")
                        .WithMany("Users")
                        .HasForeignKey("OrganizationDbKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
